<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC ZIN TEAM</title>
    <link rel="icon" href="image_2024_12_21T22_08_54_833Z.jpg">
</head>
<body>
    <div class="container">
        <h1>Bc Zin Team</h1>
        <div class="image">
            <div class="pruch1">
                <img src="image_2024_12_21T22_08_54_833Z.jpg" alt="" width="250px">
                <p>Leader</p>
            </div>
            <div class="pruch1">
                <img src="ImportedPhoto.757214473.685539.jpg" alt="" width="250px">
                <p>Member</p>
            </div>
        
            <div class="pruch1">
                <img src="phea.jpg" alt="" width="250px">
                <p>Member</p>
            </div>
            <div class="pruch1">
                <img src="phim.jpeg" alt="" width="250px">
                <p>Member</p>
            </div>
            <div class="pruch1">
              <img src="seyha.jpeg" alt="" width="250px">
              <p>Member</p>
          </div>
        </div>
    </div>
    
    <style>
        body{
            background: black;
            color: white;
        }
    
        .container {
            text-align: center;
            padding: 20px;
        }
        .image {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .pruch1 {
            flex: 1 1 calc(50% - 40px); /* 50% width minus the gap */
            max-width: calc(50% - 40px);
            text-align: center;
        }
        .pruch1 img {
            width: 100%;
            height: auto;
        }
        @media (max-width: 600px) {
            .pruch1 {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
        
    </style>
</body>
</html>
